<!DOCTYPE html>
<html>
  <style>
    html {
    
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1em;
  }
  
  body {
      color: #333;
      height: 100%;
      line-height: 1em;
      margin-bottom: 1.5em;
  }
  
  main {
      margin: 0 auto;
      width: 80%;
  }
  span.b {
      background-color: #fff;
      padding: 0 4px 0 4px;
  
      
  }
  
  header {
      background-color: rgb(241, 17, 17);
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%);
      box-sizing: border-box;
      color: #eee;
      margin-bottom: 1.5rem;
      overflow: hidden;
      padding: 3rem 25%;
      pointer-events: none;
      position: relative;
      left: -25%;
      width: 150%;
      transition: all 0.25s ease-in-out;
  }
  
  header:before {
      background-image: linear-gradient(115deg, rgba(241, 20, 20, 0.025) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 50%), linear-gradient(to left, #005952 0%, #005e20 100%);
      content: "";
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: all 0.25s ease-in-out;
  }
  
  header:hover:before {
      opacity: 1;
  }
  
  header>* {
      position: relative;
  }
  
  header h1 {
      font-weight: bold;
      font-size: 3em;
      line-height: 1em;
      margin: 0 0 0.5rem 0;
      text-align: center;
  }
  
  header .byline {
      color: rgba(255, 255, 255, 0.75);
      display: block;
      font-size: 0.8em;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
  }
  
  p {
      margin-bottom: 1.5rem;
  }
  
  .message {
      background-color: #fd9f8a;
      border-left: 0.75rem solid rgb(241, 17, 17);
      padding: 0.75rem 1.5rem;
      font-size: 0.85rem;
  }
  
  .message a:hover {
      border-color: rgba(0, 0, 0, 0.5);
      color: rgba(0, 0, 0, 0.5);
  }
  
  .message.note {
      background-color: #7bcdc8;
      border-color: #00a99d;
      align-items: center;
      text-align: center;
  }
  
  hr {
      border: none;
      border-top: 0.125rem solid #ddd;
      margin-bottom: 1.375rem;
  }
  
  a {
      border-bottom: 2px solid #333;
      color: #333;
      text-decoration: none;
      transition: all 0.125s ease-in-out;
  }
  
  a:hover {
      border-bottom-color: #4a7298;
      color: #4a7298;
  }
  
  ul {
      margin-top: -0.75rem;
  }
  
  code {
      background-color: rgba(0, 0, 0, 0.125);
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 4px;
      display: inline-block;
      margin: 0 0.125em;
      padding: 0 0.25em;
  }
  
  /* Cards */
  .cards {
      border-radius: 0.25rem;
      display: flex;
      flex-flow: row nowrap;
      margin-bottom: 1.5rem;
      overflow: hidden;
  }
  
  .cards>a {
      box-sizing: border-box;
      border: none;
      flex: 1 100%;
      padding: 1.5rem;
      text-align: center;
  }
  
  .cards>a svg {
      display: block;
      margin: 0 auto 0.75rem;
      width: 5.25rem;
      height: 5.25rem;
      transition: all 0.125s ease-in-out;
  }
  
  .cards>a svg path {
      transition: fill 0.125s ease-in-out;
  }
  
  .cards>a:first-child {
      background-color: #333;
      color: #eee;
  }
  
  .cards>a:first-child svg {
      background-color: #eee;
  }
  
  .cards>a:first-child svg path {
      fill: #333;
  }
  
  .cards>a:first-child:hover {
      background-color: #222;
      color: #57ad68;
  }
  
  .cards>a:first-child:hover svg {
      background-color: #57ad68;
  }
  
  .cards>a:first-child:hover svg path {
      fill: #222;
  }
  
  .cards>a:last-child {
      background-color: #eee;
      color: #555;
  }
  
  .cards>a:last-child svg path {
      fill: #333;
  }
  
  .cards>a:last-child:hover {
      background-color: #ccc;
  }
  
  /* Fluidbox styling starts here */
  a[data-fluidbox] {
      background-color: #eee;
      border: none;
      cursor: -webkit-zoom-in;
      cursor: -moz-zoom-in;
      margin-bottom: 1.5rem;
  }
  
  a[data-fluidbox].fluidbox-opened {
      cursor: -webkit-zoom-out;
      cursor: -moz-zoom-out;
  }
  
  a[data-fluidbox] img {
      display: block;
      margin: 0 auto;
      opacity: 0;
      max-width: 100%;
      transition: all 0.25s ease-in-out;
  }
  
  a[class^=float] {
      margin: 1rem;
      margin-top: 0;
      width: 33.33333%;
  }
  
  a[class^=float].float-left {
      float: left;
      margin-left: 0;
  }
  
  a[class^=float].float-right {
      float: right;
      margin-right: 0;
  }
  
  #fluidbox-overlay {
      background-color: rgba(255, 255, 255, 0.85);
      cursor: pointer;
      cursor: -webkit-zoom-out;
      cursor: -moz-zoom-out;
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 500;
  }
  
  .fluidbox-wrap {
      background-position: center center;
      background-size: cover;
      margin: 0 auto;
      position: relative;
      z-index: 400;
      transition: all 0.25s ease-in-out;
  }
  
  .fluidbox-opened .fluidbox-wrap {
      z-index: 600;
  }
  
  .fluidbox-ghost {
      background-size: cover;
      background-position: center center;
      position: absolute;
      transition: all 0.25s ease-in-out;
  }
  
  .gallery {
      display: flex;
      -webkit-flex-flow: row wrap;
      /* Fix for iOS */
      flex-flow: row wrap;
      justify-content: space-between;
  }
  
  .gallery a {
      margin-bottom: 1rem;
  }
  
  .gallery a.col-2 {
      width: 49%;
  }
  
  .gallery a.col-3 {
      width: 32%;
  }
  
  .list-container {
      
      justify-content: left;
  }
  .list {
      width: 100%;
      
  }
  
  .lab-title {
      text-align: left;
      padding-right: 5px;
  }
  
  /* Media queries, unrelated to functionality of Fluidbox */
  @media only screen and (max-width: 768px) {
      .cards {
          flex-flow: row wrap;
      }
  
      a[class^=float] {
          width: 50%;
      }
  }
  
  @media only screen and (max-width: 600px) {
  
      .gallery a,
      .gallery a[class^=col] {
          margin-bottom: 0.5rem;
          width: 100%;
      }
  }
  
  @media only screen and (max-width: 480px) {
      html {
          font-size: 12px;
      }
  
      .message {
          border: 0;
          border-top: 0.75rem solid #f26c4f;
      }
  
      a[class^=float] {
          float: none;
          margin: 0 0 1rem 0;
          width: 100%;
      }
  }
  
  table {
      border: 1px solid #ccc;
      
      margin: 0;
      padding: 0;
      width: 100%;
      
  }
  
  
  table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
  }
  
  table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: .35em;
  }
  
  table th,
  table td {
      padding: .625em;
      text-align: center;
  }
  
  table th {
      font-size: .85em;
      letter-spacing: .1em;
      
  }
  
  @media screen and (max-width: 100px) {
      table {
          border: 0;
      }
  
      table caption {
          font-size: 1.3em;
      }
  
      table thead {
          background-color: #333;
          color: #fdfdfd;
          border: none;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: none;
          padding: 0;
          position: relative;
          width: 1px;
  
      }
  
      table tr {
          border-bottom: 3px solid #ddd;
          display: block;
          margin-bottom: .625em;
      }
  
      table td {
          border-bottom: 1px solid #ddd;
          display: inline-block;
          font-size: .8em;
          text-align: left;
      }
  
      table td::before {
          /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
          content: attr(data-label);
          float: top;
          font-weight: bold;
          
      }
  
      table td:last-child {
          border-bottom: 0;
      }
  }
  fieldset{
    font-size: 1em;
  }
  </style>
  <body>
    <main>
      <header>
        
        <h1>Bremszettel</h1>
        <!-- <span class="byline">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, repellendus?</span> -->
      </header>
    <form id="skydiving-form">
      <fieldset>
        <legend></legend>
        <h2>Baureihe 482</h2>

        <p>Fahrplan in:</p>
        <form action="/action_page.php">
            <input type="radio" id="R" name="fahrplan" value="1,5" />  
          <label for="br482">R</label><br />
           
          <input
            type="radio"
            id="P"
            name="fahrplan"
            value="1,071428571428571"
          />
            <label for="br193">P</label><br />
           
          <input type="radio" id="G" name="fahrplan" value="0,69047619047619" />
            <label for="br189">G</label><br /><br />
        </form>
        <label>Zuglänge [m]:</label>
        <input type="number" id="zl" /><br /><br />
        <label>Wagenzuggewicht [t]:</label>
        <input type="number" id="gg" /><br /><br />
        <label>Bremsgewicht [t]:</label>
        <input type="number" id="bg" /><br /><br />

        <input
          class="button"
          type="button"
          onclick="skyCalculate();"
          value="Rechnen"
        /><br><br>

        <div id="sky-result"></div>
        <br />
        <div id="sky-result1"></div>
        <br />
        <div id="sky-result2"></div>
        <br />
        <div id="sky-result3"></div>
        <br />
        <div id="sky-result4"></div>
        <br />
        <div id="sky-result5"></div>
        <br />
        <span>LZB/PZB Eingaben:</span><br /><br />
        <div id="sky-result6"></div>
        <br />
        <div id="sky-result7"></div>
        <br />
        <div id="sky-result8"></div>
        <br />
      </fieldset>
    </form>
    <script>
      function skyCalculate() {
        var zl = parseInt(document.getElementById("zl").value);
        var gg = parseInt(document.getElementById("gg").value);
        var bg = parseInt(document.getElementById("bg").value);

        var checkbox4 = document.getElementById("R");
        var checkbox5 = document.getElementById("P");
        var checkbox6 = document.getElementById("G");
        var zg;
        var zbg;
        var zbgmin;
        var ll;
        var geszg;
        var geszl;
        var brh;
        var gesbg;
        var lzbbrh;

        zg = 84;
        ll = 18.9;

        if (checkbox4.checked == true) {
          zbg = zg * 1.5;
        }
        if (checkbox5.checked == true) {
          zbg = zg * 1.071428571428571;
        }
        if (checkbox6.checked == true) {
          zbg = zg * 0.869047619047619;
        }

        document.getElementById("sky-result").innerHTML = [
          "Gewicht Tfz = " + zg + " t",
        ];

        if (gg < 800) {
          zbg = zbg * 1;
        }
        if (gg >= 800) {
          zbg = zg * 0.869047619047619 * 0.75;
        }

        document.getElementById("sky-result1").innerHTML = [
          "Bremsgewicht Tfz = " + Math.floor(zbg).toFixed(0) + " t",
        ];

        geszl = ll + zl;

        document.getElementById("sky-result2").innerHTML = [
          "Gesamtzuglänge = " + geszl.toFixed(0) + " m",
        ];

        geszg = zg + gg;

        document.getElementById("sky-result3").innerHTML = [
          "Gesamtzuggewicht = " + geszg.toFixed(0) + " t",
        ];

        gesbg = bg + zbg;
        brh = (gesbg * 100) / geszg;

        document.getElementById("sky-result4").innerHTML = [
          "BrH = " + Math.floor(brh),
        ];
        document.getElementById("sky-result5").innerHTML = [
          "Tfz Länge = " + ll.toFixed(0) + " m",
        ];

        if (brh > 0 && brh < 66) {
          lzbbrh = 50;
        }
        if (brh > 66 && brh < 76) {
          lzbbrh = 70;
        }
        if (brh > 76 && brh < 95) {
          lzbbrh = 80;
        }
        if (brh > 95 && brh < 101) {
          lzbbrh = 80;
        }
        if (brh > 101 && brh < 111) {
          lzbbrh = 100;
        }
        if (brh > 111 && brh < 119) {
          lzbbrh = 120;
        }
        if (brh > 119 && brh < 134) {
          lzbbrh = 120;
        }
        if (brh > 134 && brh < 144) {
          lzbbrh = 130;
        }
        if (brh > 144 && brh < 162) {
          lzbbrh = 140;
        }
        var lzbbra;

        if (geszl > ll) {
          lzbbra = 4;
        }
        if (geszl == ll) {
          lzbbra = 9;
        }

        document.getElementById("sky-result6").innerHTML = ["BRA = " + lzbbra];

        document.getElementById("sky-result7").innerHTML = [
          "LZB/PZB BrH = " + lzbbrh,
        ];

        var lzbzl;

        document.getElementById("sky-result8").innerHTML = [
          "ZL = " + Math.round(geszl / 10) * 10,
        ];
      }
    </script>
  </body>
</html>
